{
  "version": 2,
  "builds": [
    {
      "src": "milk-farm-management-master/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "milk-farm-management-master/dist/index.html"
    }
  ]
}
